<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/bottom_sheet_arrow"
            android:src="@drawable/ic_up_arrow"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview_android_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:background="@android:color/white"
        android:stretchMode="columnWidth" />

</LinearLayout>