<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LivAR"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical|end"
            />
    </android.support.v7.widget.CardView>



</LinearLayout>