<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.583,13c-0.553,0 -1,-0.447 -1,-1V3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v9C6.583,12.553 6.136,13 5.583,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.958,13c-0.553,0 -1,-0.447 -1,-1V2.25c0,-0.553 0.447,-1 1,-1s1,0.447 1,1V12C9.958,12.553 9.511,13 8.958,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.333,13c-0.553,0 -1,-0.447 -1,-1V2.25c0,-0.553 0.447,-1 1,-1s1,0.447 1,1V12C13.333,12.553 12.886,13 12.333,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37.292,48H11.917C4.344,48 0,44.014 0,37.062V12.125C0,4.873 4.27,0 10.625,0h27.584C42.918,0 48,4.524 48,11.834v25.083C48,43.132 43.297,48 37.292,48zM10.625,2C4.259,2 2,7.454 2,12.125v24.938C2,44.449 7.393,46 11.917,46h25.375C42.257,46 46,42.095 46,36.917V11.834C46,5.76 41.956,2 38.209,2H10.625z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.999,15.25c-4.234,0 -7.667,3.434 -7.667,7.668c0,4.234 3.433,7.666 7.667,7.666c4.233,0 7.667,-3.432 7.667,-7.666C31.666,18.684 28.232,15.25 23.999,15.25zM23.999,26.75c-2.117,0 -3.834,-1.716 -3.834,-3.833s1.717,-3.834 3.834,-3.834s3.834,1.717 3.834,3.834S26.116,26.75 23.999,26.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.999,35.084c-6.709,0 -12.167,-5.458 -12.167,-12.167S17.29,10.75 23.999,10.75s12.167,5.458 12.167,12.167S30.708,35.084 23.999,35.084zM23.999,12.75c-5.606,0 -10.167,4.561 -10.167,10.167c0,5.606 4.561,10.167 10.167,10.167c5.606,0 10.167,-4.561 10.167,-10.167C34.166,17.311 29.605,12.75 23.999,12.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32.999,14.92h14v2.16h-14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.499,14.949h13.25v2.102h-13.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.333,10.133c0,1.215 -0.985,2.201 -2.202,2.201h-3.264c-1.217,0 -2.202,-0.986 -2.202,-2.201V6.867c0,-1.215 0.985,-2.201 2.202,-2.201h3.264c1.217,0 2.202,0.986 2.202,2.201V10.133z"/>
</vector>
